@white: white;
@white-text: white;
@blue-text: #005e82;
@base-text: #2c3e50;
@app-bg: #3485ab;
@workspace-blue-bg: #005e82;
@notifications-blue-bg: #3485ab;
@noticiation-icon-blue: #006792;

@font-family-sans-serif:  proxima-nova, sans-serif;